<templateSet group="JavaScript">
  <template name="、、" value="//" description="comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="/?" value="/*&#10; * $SELECTION$&#10; */" description="comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="、？" value="/*&#10; * $SELECTION$&#10; */" description="comment" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>